Host gitcode
    HostName gitcode.yealink.com
    Preferredauthentications publickey
    IdentityFile ~/.ssh/id_rsa

Host github.com
    Hostname github.com
    Preferredauthentications publickey
    IdentityFile ~/.ssh/id_rsa
    ProxyCommand /usr/bin/nc --proxy 127.0.0.1:7890 --proxy-type http %h %p

Host gitlab.home.c8g.top
    Hostname gitlab.home.c8g.top
    Preferredauthentications publickey
    IdentityFile ~/.ssh/id_rsa
    ProxyCommand /usr/bin/nc --proxy 127.0.0.1:7490 --proxy-type http %h %p
