# Prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Terminal
set -g default-terminal "screen-256color"
set -g set-clipboard on
set -g history-limit 20480
set -sg escape-time 0
set -g display-time 1500
set -g remain-on-exit off

# Mouse
set-option -g mouse on

# Pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Status
set -g status-right ""
set -g status-style "bg=#334444"
set -g status-left " %Y-%m-%d %H:%M:%S "
set -g status-interval 1
set -g status-justify left
set -g visual-activity on
set -wg monitor-activity on
set -g message-style "bg=#202529, fg=#91A8BA"
set -wg window-status-current-format " #I:#W#F "
set -wg window-status-current-style "fg=#d7fcaf,bg=#60875f"
set -wg window-status-separator " "

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
    set -g status-right '#[bg=#334444]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 1)#[default]'
set -g @plugin 'tmux-plugins/tmux-yank'
    set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
