# Terminal
set -g default-terminal "screen-256color"
set -g set-clipboard on
set -g history-limit 2048000
set -g display-time 1500
set -g base-index 1
set -g pane-base-index 1
setw -g mode-keys vi

# Mouse
set-option -g mouse on

# Pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Status
set -g status-right ""
set -g status-style "bg=#334444"
set -g status-left " %H:%M:%S "
set -g status-interval 1
set -g status-justify left
set -g visual-activity on
set -wg monitor-activity on
set -g message-style "bg=#202529, fg=#91A8BA"
set -wg window-status-current-format " #I:#W#F "
set -wg window-status-current-style "fg=#d7fcaf,bg=#60875f"
set -wg window-status-separator " "
